1hhp
Chain Sequence  Name  Sheet  Bridge2  Bridge1  Helix  5-turn   4-turn  3-turn Summary
A	1.0	PRO								
A	2.0	GLN								
A	3.0	ILE								
A	4.0	THR							3	G
A	5.0	LEU						4	3	H
A	6.0	TRP							3	G
A	7.0	GLN							3	G
A	8.0	ARG							3	G
A	9.0	PRO								
A	10.0	LEU								
A	11.0	VAL		A						E
A	12.0	THR		A						E
A	13.0	ILE		A						E
A	14.0	LYS		A					3	E
A	15.0	ILE					5	4		H
A	16.0	GLY						4	3	H
A	17.0	GLY							3	G
A	18.0	GLN								
A	19.0	LEU						4		H
A	20.0	LYS					5			I
A	21.0	GLU								
A	22.0	ALA								
A	23.0	LEU								
A	24.0	LEU								
A	25.0	ASP								
A	26.0	THR								
A	27.0	GLY							3	G
A	28.0	ALA								
A	29.0	ASP							3	G
A	30.0	ASP								
A	31.0	THR								
A	32.0	VAL								
A	33.0	LEU								
A	34.0	GLU								
A	35.0	GLU								
A	36.0	MET								
A	37.0	SER								
A	38.0	LEU								
A	39.0	PRO								
A	40.0	GLY								
A	41.0	ARG								
A	42.0	TRP								
A	43.0	LYS								
A	44.0	PRO								
A	45.0	LYS								
A	46.0	MET								
A	47.0	ILE								
A	48.0	GLY								
A	49.0	GLY							3	G
A	50.0	ILE								
A	51.0	GLY								
A	52.0	GLY								
A	53.0	PHE								
A	54.0	ILE								
A	55.0	LYS								
A	56.0	VAL								
A	57.0	ARG		B						E
A	58.0	GLN		B						E
A	59.0	TYR								
A	60.0	ASP								
A	61.0	GLN								
A	62.0	ILE								
A	63.0	LEU								
A	64.0	ILE								
A	65.0	GLU								
A	66.0	ILE								
A	67.0	CYS								
A	68.0	GLY								
A	69.0	HIS								
A	70.0	LYS								
A	71.0	ALA								
A	72.0	ILE								
A	73.0	GLY								
A	74.0	THR								
A	75.0	VAL								
A	76.0	LEU								
A	77.0	VAL								
A	78.0	GLY								
A	79.0	PRO								
A	80.0	THR								
A	81.0	PRO								
A	82.0	VAL								
A	83.0	ASN								
A	84.0	ILE								
A	85.0	ILE								
A	86.0	GLY					5			I
A	87.0	ARG					5			I
A	88.0	ASN								
A	89.0	LEU								
A	90.0	LEU								
A	91.0	THR								
A	92.0	GLN						4		H
A	93.0	ILE								
A	94.0	GLY								
A	95.0	CYS								
A	96.0	THR								
A	97.0	LEU								
A	98.0	ASN								
A	99.0	PHE								
										
