6xxu
Chain Sequence  Name  Sheet  Bridge2  Bridge1  Helix  5-turn   4-turn  3-turn Summary
A	1	MET								
A	2	ALA						4		H
A	3	ALA						4	3	H
A	4	SER					5		3	G
A	5	ARG				A	5	4	3	H
A	6	ARG				A		4	3	H
A	7	LEU				B	5	4	3	H
A	8	MET				B	5	4	3	H
A	9	LYS				B	5	4	3	H
A	10	GLU				B	5	4	3	H
A	11	LEU				B	5	4	3	H
A	12	GLU				B	5	4	3	H
A	13	GLU				B	5	4	3	H
A	14	ILE				B	5	4	3	H
A	15	ARG				B	5	4	3	H
A	16	LYS				B	5	4	3	H
A	17	CYS				C	5	4	3	H
A	18	GLY				C	5	4	3	H
A	19	MET				C	5	4	3	H
A	20	LYS				C	5	4	3	H
A	21	ASN				E		4	3	H
A	22	PHE		A		F		4	3	E
A	23	ARG		A						E
A	24	ASN		B					3	E
A	25	ILE		B					3	E
A	26	GLN		B						E
A	27	VAL		B						E
A	28	ASP								
A	29	GLU		C			5	4		E
A	30	ALA		C					3	E
A	31	ASN							3	G
A	32	LEU						4	3	H
A	33	LEU				G	5	4	3	H
A	34	THR		D		I		4	3	E
A	35	TRP		D					3	E
A	36	GLN		D		J	5	4	3	E
A	37	GLY		D						E
A	38	LEU		D						E
A	39	ILE		D						E
A	40	VAL		D						E
A	41	PRO								
A	42	ASP					5			I
A	43	ASN				K		4		H
A	44	PRO							3	G
A	45	PRO								
A	46	TYR						4		H
A	47	ASP				M	5	4		H
A	48	LYS				O		4	3	H
A	49	GLY				P		4	3	H
A	50	ALA				Q	5	4	3	H
A	51	PHE				Q		4		H
A	52	ARG								
A	53	ILE								
A	54	GLU								
A	55	ILE		E						E
A	56	ASN		E						E
A	57	PHE		E						E
A	58	PRO								
A	59	ALA							3	G
A	60	GLU							3	G
A	61	TYR						4		H
A	62	PRO				R	5	4	3	H
A	63	PHE				S	5	4	3	H
A	64	LYS				T		4	3	H
A	65	PRO				U		4	3	H
A	66	PRO				U		4		H
A	67	LYS								
A	68	ILE								
A	69	THR								
A	70	PHE								
A	71	LYS								
A	72	THR							3	G
A	73	LYS							3	G
A	74	ILE								
A	75	TYR								
A	76	HIS					5		3	G
A	77	PRO						4		H
A	78	ASN				V		4	3	H
A	79	ILE							3	G
A	80	ASP					5		3	G
A	81	GLU				W	5	4	3	H
A	82	LYS							3	G
A	83	GLY								
A	84	GLN				X		4	3	H
A	85	VAL				Y		4		H
A	86	CYS								
A	87	LEU								
A	88	PRO						4		H
A	89	VAL							3	G
A	90	ILE					5			I
A	91	SER				Z	5	4		H
A	92	ALA				Z	5	4		H
A	93	GLU							3	G
A	94	ASN								
A	95	TRP					5		3	G
A	96	LYS				C	5	4	3	H
A	97	PRO							3	G
A	98	ALA								
A	99	THR							3	G
A	100	LYS							3	G
A	101	THR						4		H
A	102	ASP					5		3	G
A	103	GLN				D	5	4		H
A	104	VAL				D		4	3	H
A	105	ILE				E		4	3	H
A	106	GLN				E	5	4	3	H
A	107	SER				E	5	4	3	H
A	108	LEU				E	5	4	3	H
A	109	ILE				E	5	4	3	H
A	110	ALA				E	5	4	3	H
A	111	LEU				E	5	4	3	H
A	112	VAL				E	5	4	3	H
A	113	ASN				F	5	4	3	H
A	114	ASP				G	5	4	3	H
A	115	PRO				G	5	4	3	H
A	116	GLN				G	5	4		H
A	117	PRO						4		H
A	118	GLU							3	G
A	119	HIS								
A	120	PRO							3	G
A	121	LEU				H		4	3	H
A	122	ARG					5		3	G
A	123	ALA						4		H
A	124	ASP					5		3	G
A	125	LEU				I	5	4		H
A	126	ALA				I	5	4	3	H
A	127	GLU				I	5	4	3	H
A	128	GLU				I	5	4	3	H
A	129	TYR				I	5	4	3	H
A	130	SER				I	5	4	3	H
A	131	LYS				J	5	4	3	H
A	132	ASP				J	5	4	3	H
A	133	ARG				J	5	4	3	H
A	134	LYS				J	5	4	3	H
A	135	LYS				K	5	4		H
A	136	PHE				K	5	4	3	H
A	137	CYS				K	5	4	3	H
A	138	LYS				K		4	3	H
A	139	ASN				L	5	4	3	H
A	140	ALA				L	5	4	3	H
A	141	GLU				L	5	4	3	H
A	142	GLU				L	5	4	3	H
A	143	PHE				M	5	4	3	H
A	144	THR				M	5	4	3	H
A	145	LYS				M	5	4	3	H
A	146	LYS				M	5	4	3	H
A	147	TYR				N		4	3	H
A	148	GLY				O	5	4	3	H
A	149	GLU				P	5	4		H
A	150	LYS					5			I
A	151	ARG								
A	152	PRO							3	G
A	153	VAL								
A	154	ASP							3	G
