1wcr
Chain Sequence  Name  Sheet  Bridge Chirality Bend   Helix  5-turn   4-turn  3-turn  Summary
A	1.0	ALA			+	S					
A	2.0	GLU			+	S	A		4		H
A	3.0	GLU			+		A		4	3	H
A	4.0	LEU			+		A		4	3	H
A	5.0	GLU			+	S	A		4	3	H
A	6.0	GLU			+	S	A	5	4	3	H
A	7.0	VAL			+	S	A	5	4	3	H
A	8.0	VAL			+	S	A	5	4	3	H
A	9.0	MET			+	S	A	5	4	3	H
A	10.0	GLY			+	S	A		4	3	H
A	11.0	LEU			+		A		4	3	H
A	12.0	ILE			+		A	5	4	3	H
A	13.0	ILE			+		A	5	4	3	H
A	14.0	ASN			+		A	5	4	3	H
A	15.0	SER			+	S	A	5	4	3	H
A	16.0	GLY			+	S	A	5	4	3	H
A	17.0	GLN			+	S	A	5	4	3	H
A	18.0	ALA			+	S	A	5	4	3	H
A	19.0	ARG			+	S	A	5	4	3	H
A	20.0	SER			+		A	5	4	3	H
A	21.0	LEU			+		A	5	4	3	H
A	22.0	ALA			+	S	A	5	4	3	H
A	23.0	TYR			+	S	A	5	4	3	H
A	24.0	ALA			+	S	A	5	4	3	H
A	25.0	ALA			+	S	A	5	4	3	H
A	26.0	LEU			+	S	A	5	4	3	H
A	27.0	LYS			+	S	A	5	4	3	H
A	28.0	GLN			+	S	A	5	4	3	H
A	29.0	ALA			+	S	A	5	4	3	H
A	30.0	LYS			+	S	A		4	3	H
A	31.0	GLN			+	S	A		4	3	H
A	32.0	GLY			+	S	A		4	3	H
A	33.0	ASP			+	S	A	5	4		H
A	34.0	PHE			+	S	B	5	4		H
A	35.0	ALA			+	S	B		4	3	H
A	36.0	ALA			+	S	B		4	3	H
A	37.0	ALA			+	S	B		4	3	H
A	38.0	LYS			+	S	B	5	4	3	H
A	39.0	ALA			+	S	B	5	4	3	H
A	40.0	MET			+	S	B	5	4	3	H
A	41.0	MET			+	S	B	5	4	3	H
A	42.0	ASP			+	S	B	5	4	3	H
A	43.0	GLN			+	S	B	5	4	3	H
A	44.0	SER			+	S	B	5	4	3	H
A	45.0	ARG			+	S	B	5	4	3	H
A	46.0	MET			+	S	B	5	4	3	H
A	47.0	ALA			+	S	B		4	3	H
A	48.0	LEU			+	S	B	5	4	3	H
A	49.0	ASN			+	S	B	5	4	3	H
A	50.0	GLU			+	S	B	5	4	3	H
A	51.0	ALA			+	S	B	5	4	3	H
A	52.0	HIS			+	S	B	5	4	3	H
A	53.0	LEU			+	S	B	5	4	3	H
A	54.0	VAL			+	S	B	5	4	3	H
A	55.0	GLN			+	S	B		4	3	H
A	56.0	THR			+	S	B	5	4	3	H
A	57.0	LYS			+	S	B	5	4	3	H
A	58.0	LEU			+	S	B		4	3	H
A	59.0	ILE			+	S	B		4	3	H
A	60.0	GLU			+	S	B	5	4	3	H
A	61.0	GLY			+	S	B	5	4	3	H
A	62.0	ASP			+	S		5	4	3	H
A	63.0	ALA			+	S		5	4		H
A	64.0	GLY			+	S				3	G
A	65.0	GLU			+	S					
A	66.0	GLY			+	S			4	3	H
A	67.0	LYS			+	S					
A	68.0	MET			+	S					
A	69.0	LYS			+	S					
A	70.0	VAL			+	S					
A	71.0	SER			+	S					
A	72.0	LEU			+	S			4		H
A	73.0	VAL			+	S				3	G
A	74.0	LEU			+	S				3	G
A	75.0	VAL			+	S	C		4	3	H
A	76.0	HIS			+	S	C	5	4	3	H
A	77.0	ALA			+	S	C		4	3	H
A	78.0	GLN			+	S	C		4	3	H
A	79.0	LEU			+	S	C	5	4	3	H
A	80.0	HIS			+	S	C	5	4	3	H
A	81.0	LEU			+		C		4	3	H
A	82.0	MET			+		C	5	4	3	H
A	83.0	THR			+		C	5	4	3	H
A	84.0	SER			+		C	5	4	3	H
A	85.0	MET			+		C	5	4	3	H
A	86.0	LEU			+		C	5	4	3	H
A	87.0	ALA			+		C	5	4	3	H
A	88.0	ARG			+		C	5	4	3	H
A	89.0	GLU			+	S	C	5	4	3	H
A	90.0	LEU			+	S	C	5	4	3	H
A	91.0	ILE			+	S	C	5	4	3	H
A	92.0	THR			+	S	C	5	4	3	H
A	93.0	GLU			+	S	C	5	4	3	H
A	94.0	LEU			+	S	C		4	3	H
A	95.0	ILE			+	S	C	5	4	3	H
A	96.0	GLU			+	S	C	5	4	3	H
A	97.0	LEU			+	S	C	5	4	3	H
A	98.0	HIS			+	S	C		4	3	H
A	99.0	GLU			+	S	C	5	4	3	H
A	100.0	LYS			+	S	C		4	3	H
A	101.0	LEU			+	S	C		4	3	H
A	102.0	LYS			+	S	C	5	4	3	H
A	103.0	ALA			+	S					
											
B	1.0	ALA			+	S					
B	2.0	GLU			+	S	A		4		H
B	3.0	GLU			+		A		4	3	H
B	4.0	LEU			+		A		4	3	H
B	5.0	GLU			+	S	A		4	3	H
B	6.0	GLU			+	S	A	5	4	3	H
B	7.0	VAL			+	S	A	5	4	3	H
B	8.0	VAL			+	S	A	5	4	3	H
B	9.0	MET			+	S	A	5	4	3	H
B	10.0	GLY			+	S	A		4	3	H
B	11.0	LEU			+		A		4	3	H
B	12.0	ILE			+		A	5	4	3	H
B	13.0	ILE			+		A	5	4	3	H
B	14.0	ASN			+		A	5	4	3	H
B	15.0	SER			+	S	A	5	4	3	H
B	16.0	GLY			+	S	A	5	4	3	H
B	17.0	GLN			+	S	A	5	4	3	H
B	18.0	ALA			+	S	A	5	4	3	H
B	19.0	ARG			+	S	A	5	4	3	H
B	20.0	SER			+		A	5	4	3	H
B	21.0	LEU			+		A	5	4	3	H
B	22.0	ALA			+	S	A	5	4	3	H
B	23.0	TYR			+	S	A	5	4	3	H
B	24.0	ALA			+	S	A	5	4	3	H
B	25.0	ALA			+	S	A	5	4	3	H
B	26.0	LEU			+	S	A	5	4	3	H
B	27.0	LYS			+	S	A	5	4	3	H
B	28.0	GLN			+	S	A	5	4	3	H
B	29.0	ALA			+	S	A	5	4	3	H
B	30.0	LYS			+	S	A		4	3	H
B	31.0	GLN			+	S	A		4	3	H
B	32.0	GLY			+	S	A		4	3	H
B	33.0	ASP			+	S	A	5	4		H
B	34.0	PHE			+	S	B	5	4		H
B	35.0	ALA			+	S	B		4	3	H
B	36.0	ALA			+	S	B		4	3	H
B	37.0	ALA			+	S	B		4	3	H
B	38.0	LYS			+	S	B	5	4	3	H
B	39.0	ALA			+	S	B	5	4	3	H
B	40.0	MET			+	S	B	5	4	3	H
B	41.0	MET			+	S	B	5	4	3	H
B	42.0	ASP			+	S	B	5	4	3	H
B	43.0	GLN			+	S	B	5	4	3	H
B	44.0	SER			+	S	B	5	4	3	H
B	45.0	ARG			+	S	B	5	4	3	H
B	46.0	MET			+	S	B	5	4	3	H
B	47.0	ALA			+	S	B		4	3	H
B	48.0	LEU			+	S	B	5	4	3	H
B	49.0	ASN			+	S	B	5	4	3	H
B	50.0	GLU			+	S	B	5	4	3	H
B	51.0	ALA			+	S	B	5	4	3	H
B	52.0	HIS			+	S	B	5	4	3	H
B	53.0	LEU			+	S	B	5	4	3	H
B	54.0	VAL			+	S	B	5	4	3	H
B	55.0	GLN			+	S	B		4	3	H
B	56.0	THR			+	S	B	5	4	3	H
B	57.0	LYS			+	S	B	5	4	3	H
B	58.0	LEU			+	S	B		4	3	H
B	59.0	ILE			+	S	B		4	3	H
B	60.0	GLU			+	S	B	5	4	3	H
B	61.0	GLY			+	S	B	5	4	3	H
B	62.0	ASP			+	S		5	4	3	H
B	63.0	ALA			+	S		5	4		H
B	64.0	GLY			+	S				3	G
B	65.0	GLU			+	S					
B	66.0	GLY			+	S			4	3	H
B	67.0	LYS			+	S					
B	68.0	MET			+	S					
B	69.0	LYS			+	S					
B	70.0	VAL			+	S					
B	71.0	SER			+	S					
B	72.0	LEU			+	S			4		H
B	73.0	VAL			+	S				3	G
B	74.0	LEU			+	S				3	G
B	75.0	VAL			+	S	C		4	3	H
B	76.0	HIS			+	S	C	5	4	3	H
B	77.0	ALA			+	S	C		4	3	H
B	78.0	GLN			+	S	C		4	3	H
B	79.0	LEU			+	S	C	5	4	3	H
B	80.0	HIS			+	S	C	5	4	3	H
B	81.0	LEU			+		C		4	3	H
B	82.0	MET			+		C	5	4	3	H
B	83.0	THR			+		C	5	4	3	H
B	84.0	SER			+		C	5	4	3	H
B	85.0	MET			+		C	5	4	3	H
B	86.0	LEU			+		C	5	4	3	H
B	87.0	ALA			+		C	5	4	3	H
B	88.0	ARG			+		C	5	4	3	H
B	89.0	GLU			+	S	C	5	4	3	H
B	90.0	LEU			+	S	C	5	4	3	H
B	91.0	ILE			+	S	C	5	4	3	H
B	92.0	THR			+	S	C	5	4	3	H
B	93.0	GLU			+	S	C	5	4	3	H
B	94.0	LEU			+	S	C		4	3	H
B	95.0	ILE			+	S	C	5	4	3	H
B	96.0	GLU			+	S	C	5	4	3	H
B	97.0	LEU			+	S	C	5	4	3	H
B	98.0	HIS			+	S	C		4	3	H
B	99.0	GLU			+	S	C	5	4	3	H
B	100.0	LYS			+	S	C		4	3	H
B	101.0	LEU			+	S	C	5	4	3	H
B	102.0	LYS			+	S	C	5	4	3	H
B	103.0	ALA			+	S					
											
C	1.0	ALA			+	S					
C	2.0	GLU			+	S	A		4		H
C	3.0	GLU			+		A		4	3	H
C	4.0	LEU			+		A		4	3	H
C	5.0	GLU			+	S	A		4	3	H
C	6.0	GLU			+	S	A	5	4	3	H
C	7.0	VAL			+	S	A	5	4	3	H
C	8.0	VAL			+	S	A	5	4	3	H
C	9.0	MET			+	S	A	5	4	3	H
C	10.0	GLY			+	S	A		4	3	H
C	11.0	LEU			+		A		4	3	H
C	12.0	ILE			+		A	5	4	3	H
C	13.0	ILE			+		A	5	4	3	H
C	14.0	ASN			+		A	5	4	3	H
C	15.0	SER			+	S	A	5	4	3	H
C	16.0	GLY			+	S	A	5	4	3	H
C	17.0	GLN			+	S	A	5	4	3	H
C	18.0	ALA			+	S	A	5	4	3	H
C	19.0	ARG			+	S	A	5	4	3	H
C	20.0	SER			+		A	5	4	3	H
C	21.0	LEU			+		A	5	4	3	H
C	22.0	ALA			+	S	A	5	4	3	H
C	23.0	TYR			+	S	A	5	4	3	H
C	24.0	ALA			+	S	A	5	4	3	H
C	25.0	ALA			+	S	A	5	4	3	H
C	26.0	LEU			+	S	A	5	4	3	H
C	27.0	LYS			+	S	A	5	4	3	H
C	28.0	GLN			+	S	A	5	4	3	H
C	29.0	ALA			+	S	A	5	4	3	H
C	30.0	LYS			+	S	A		4	3	H
C	31.0	GLN			+	S	A		4	3	H
C	32.0	GLY			+	S	A		4	3	H
C	33.0	ASP			+	S	A	5	4		H
C	34.0	PHE			+	S	B	5	4		H
C	35.0	ALA			+	S	B		4	3	H
C	36.0	ALA			+	S	B		4	3	H
C	37.0	ALA			+	S	B		4	3	H
C	38.0	LYS			+	S	B	5	4	3	H
C	39.0	ALA			+	S	B	5	4	3	H
C	40.0	MET			+	S	B	5	4	3	H
C	41.0	MET			+	S	B	5	4	3	H
C	42.0	ASP			+	S	B	5	4	3	H
C	43.0	GLN			+	S	B	5	4	3	H
C	44.0	SER			+	S	B	5	4	3	H
C	45.0	ARG			+	S	B	5	4	3	H
C	46.0	MET			+	S	B	5	4	3	H
C	47.0	ALA			+	S	B		4	3	H
C	48.0	LEU			+	S	B	5	4	3	H
C	49.0	ASN			+	S	B	5	4	3	H
C	50.0	GLU			+	S	B	5	4	3	H
C	51.0	ALA			+	S	B	5	4	3	H
C	52.0	HIS			+	S	B	5	4	3	H
C	53.0	LEU			+	S	B	5	4	3	H
C	54.0	VAL			+	S	B	5	4	3	H
C	55.0	GLN			+	S	B		4	3	H
C	56.0	THR			+	S	B	5	4	3	H
C	57.0	LYS			+	S	B	5	4	3	H
C	58.0	LEU			+	S	B		4	3	H
C	59.0	ILE			+	S	B		4	3	H
C	60.0	GLU			+	S	B	5	4	3	H
C	61.0	GLY			+	S	B	5	4	3	H
C	62.0	ASP			+	S		5	4	3	H
C	63.0	ALA			+	S		5	4		H
C	64.0	GLY			+	S				3	G
C	65.0	GLU			+	S					
C	66.0	GLY			+	S			4	3	H
C	67.0	LYS			+	S					
C	68.0	MET			+	S					
C	69.0	LYS			+	S					
C	70.0	VAL			+	S					
C	71.0	SER			+	S					
C	72.0	LEU			+	S			4		H
C	73.0	VAL			+	S				3	G
C	74.0	LEU			+	S				3	G
C	75.0	VAL			+	S	C		4	3	H
C	76.0	HIS			+	S	C	5	4	3	H
C	77.0	ALA			+	S	C		4	3	H
C	78.0	GLN			+	S	C		4	3	H
C	79.0	LEU			+	S	C	5	4	3	H
C	80.0	HIS			+	S	C	5	4	3	H
C	81.0	LEU			+		C		4	3	H
C	82.0	MET			+		C	5	4	3	H
C	83.0	THR			+		C	5	4	3	H
C	84.0	SER			+		C	5	4	3	H
C	85.0	MET			+		C	5	4	3	H
C	86.0	LEU			+		C	5	4	3	H
C	87.0	ALA			+		C	5	4	3	H
C	88.0	ARG			+		C	5	4	3	H
C	89.0	GLU			+	S	C	5	4	3	H
C	90.0	LEU			+	S	C	5	4	3	H
C	91.0	ILE			+	S	C	5	4	3	H
C	92.0	THR			+	S	C	5	4	3	H
C	93.0	GLU			+	S	C	5	4	3	H
C	94.0	LEU			+	S	C		4	3	H
C	95.0	ILE			+	S	C	5	4	3	H
C	96.0	GLU			+	S	C	5	4	3	H
C	97.0	LEU			+	S	C	5	4	3	H
C	98.0	HIS			+	S	C		4	3	H
C	99.0	GLU			+	S	C	5	4	3	H
C	100.0	LYS			+	S	C		4	3	H
C	101.0	LEU			+	S		5	4	3	H
C	102.0	LYS			+	S			4	3	H
C	103.0	ALA			+	S					
											
